13.09/MainWindow.xaml

<Window x:Class="_13._09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13._09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0"
            ItemsSource="{Binding ingredients}"
            SelectedItem="{Binding selectedIngredient}"
            SelectionChanged="LBIngeddients_SelectionChanged"
            Name="LBIngeddients">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run FontWeight="Bold" Text="{Binding Name}"></Run>
                        <LineBreak></LineBreak>
                        <Run Foreground="Aqua" Text="{Binding Price}"></Run>
                        <Run Foreground="Coral" Text="руб."></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding setIngredients}"
                Name="listBox">
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Name}"></Run>
                        <Run Text="*"></Run>
                        <Run Foreground="Red" Text="{Binding Count}"></Run>
                    </TextBlock>
                </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="{Binding totalSum}" Name="sum" Grid.Row="1"></Label>
        </Grid>
    </Grid>
</Window>
